<!DOCTYPE html>
<html lang="en">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/site_specific.css">
    
</html>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>PhD Research Page <tr>
                Jeroen De Maeyer</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h3>Research</h3>
            <p>Trajectory optimization stuff</p>
        </div>
        <div class="col-md-4">
            <h3>Pubications</h3>
            <p>Here I will try to create a nice bibliography</p>
        </div>
        <div class="col-md-4">
            <h3>Teaching</h3>
        </div>
        <div class="col-md-4">
            I teach some exercise sessions on Dynamics.
        </div>
    </div>
</div>
    
</body>
